﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BondGadgetCollection", "BondGadgetCollection\BondGadgetCollection.csproj", "{F077D3CB-D533-4348-921C-6CEC20E5B7C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F077D3CB-D533-4348-921C-6CEC20E5B7C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F077D3CB-D533-4348-921C-6CEC20E5B7C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F077D3CB-D533-4348-921C-6CEC20E5B7C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F077D3CB-D533-4348-921C-6CEC20E5B7C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {378D258F-DFCC-481E-A3D5-E341F2B8D087}
	EndGlobalSection
EndGlobal
